<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ورود</title>
    <style>
        .container{
            width: "100%";
            height: 400px;
            background-color: blueviolet;
            border-radius: 20px;
            text-align: center;
            padding-top: 10px;
        }
        .container img {
            width: 200px;
            height: 200px;

        }
        .submit-btn{
            width: 100px;
            height: 30px;
            background-color: blanchedalmond;
            border-radius: 10px;

        }   
    </style>
</head>
<body>
    <div class="container">
        <img src="/images/637560882275967200 (1).jpg">
        <form action="" method="post">
            <input type="text" placeholder="username">
            <br/>
            <br/>
            <input type="password" placeholder="password"/>
            <br/>
            <br/>
            <input type="imail" placeholder="imail">
            <br />
            <br />
            <input class="submit-btn" type="submit" value="signup"/>
        </form> 
</body>
</html>